is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prod_WPF_HeroesVSMonsters_mj2bao2d_wpftmp
build_property.ProjectDir = C:\Users\Student\source\repos\Prod_WPF_HeroesVSMonsters\Prod_WPF_HeroesVSMonsters\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
